<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157734668-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157734668-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="Icon" href="/img/favicon2_radushev.ico">
    <title>Education of Dima Radushev | WebdesignOK.com</title>
</head>
<body>
    <nav class="nav">
        <input hidden id="menuCheck" type="checkbox">
        <a href="/" class="logo"><img src="/img/svg/logo-l-Radushev.svg" alt="Dima Radushev logo"></a>
        <label class="menuToggle" for="menuCheck" aria-label="menu switcher">
            <span class="menuLine1"></span>
            <span class="menuLine2"></span>
            <span class="menuLine3"></span>
            <i class="alertPoint bgAlertColor"></i>
        </label>
        <ul>
            <li class="home">
                <a href="/">
                    <svg class="homeIcon" xmlns="http://www.w3.org/2000/svg" width="22.055px" height="20.566px" viewBox="0 0 22.055 20.566">
                        <path id="homeIcon" data-name="home Icon" d="M12-22.066,23.027-11.027,21.973-9.973,21-10.934V-1.5H13.5V-9h-3v7.5H3v-9.434l-.973.961L.973-11.027ZM19.5-3v-9.434l-7.5-7.5-7.5,7.5V-3H9v-7.5h6V-3Z" transform="translate(-0.973 22.066)" fill="#808080"/>
                    </svg><!--                               
                    --><span class="menuTitle">Home</span>
                </a>
            </li>
            <li class="services">
                <a href="/services">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.5px" height="21px" viewBox="0 0 22.5 21">
                        <path id="servicesIcon" d="M12-3v1.5h3V0H7.5V-1.5h3V-3H0V-16.5H12L10.488-15H1.5V-4.5H21v-9L22.5-15V-3ZM6-7.5a1.454,1.454,0,0,0,.586-.117,1.524,1.524,0,0,0,.475-.322,1.524,1.524,0,0,0,.322-.475A1.454,1.454,0,0,0,7.5-9a2.922,2.922,0,0,1,.205-1.09A3.037,3.037,0,0,1,8.268-11a3.122,3.122,0,0,1,.844-.662,2.8,2.8,0,0,1,1.061-.322L18.5-20.32a2.275,2.275,0,0,1,.762-.5A2.35,2.35,0,0,1,20.156-21a2.3,2.3,0,0,1,.908.182,2.327,2.327,0,0,1,.744.5,2.327,2.327,0,0,1,.5.744,2.329,2.329,0,0,1,.182.92,2.35,2.35,0,0,1-.176.891,2.275,2.275,0,0,1-.5.762L13.477-8.672a2.9,2.9,0,0,1-.316,1.055,2.949,2.949,0,0,1-.662.85,3.136,3.136,0,0,1-.914.563A2.877,2.877,0,0,1,10.5-6H3V-7.5Zm14.156-12a.8.8,0,0,0-.586.246l-5.215,5.215a6.529,6.529,0,0,1,1.184,1.184l5.215-5.215A.8.8,0,0,0,21-18.656a.8.8,0,0,0-.252-.6A.82.82,0,0,0,20.156-19.5Zm-7.945,7.605a4.069,4.069,0,0,1,1.184,1.184l1.078-1.066a4.827,4.827,0,0,0-1.2-1.2ZM12-9a1.454,1.454,0,0,0-.117-.586,1.524,1.524,0,0,0-.322-.475,1.524,1.524,0,0,0-.475-.322A1.454,1.454,0,0,0,10.5-10.5a1.454,1.454,0,0,0-.586.117,1.524,1.524,0,0,0-.475.322,1.524,1.524,0,0,0-.322.475A1.454,1.454,0,0,0,9-9a3,3,0,0,1-.4,1.5h1.9a1.466,1.466,0,0,0,.58-.117,1.506,1.506,0,0,0,.48-.322,1.506,1.506,0,0,0,.322-.48A1.466,1.466,0,0,0,12-9Z" transform="translate(0 21)" fill="#808080"/>
                    </svg><!--                               
                        --><span class="menuTitle">Services</span> 
                </a>
            </li>
            <li class="portfolio">
                <a href="/portfolio">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
                        <path id="portfolioIcon" d="M12-24a11.82,11.82,0,0,1,3.188.428,12.136,12.136,0,0,1,2.871,1.207A11.917,11.917,0,0,1,20.49-20.49a11.917,11.917,0,0,1,1.875,2.432,12.136,12.136,0,0,1,1.207,2.871A11.82,11.82,0,0,1,24-12a11.82,11.82,0,0,1-.428,3.188,12.135,12.135,0,0,1-1.207,2.871A11.917,11.917,0,0,1,20.49-3.51a11.917,11.917,0,0,1-2.432,1.875A12.135,12.135,0,0,1,15.188-.428,11.82,11.82,0,0,1,12,0a2.858,2.858,0,0,1-1.166-.24,3.092,3.092,0,0,1-.949-.645,3.092,3.092,0,0,1-.645-.949A2.858,2.858,0,0,1,9-3a4.005,4.005,0,0,1,.111-1,4.553,4.553,0,0,1,.275-.779,5.268,5.268,0,0,1,.363-.656q.2-.3.363-.615a4.077,4.077,0,0,0,.275-.656A2.579,2.579,0,0,0,10.5-7.5a2.871,2.871,0,0,0-.24-1.16,3.073,3.073,0,0,0-.645-.955,3.073,3.073,0,0,0-.955-.645A2.871,2.871,0,0,0,7.5-10.5a2.579,2.579,0,0,0-.791.111,4.077,4.077,0,0,0-.656.275q-.311.164-.615.363a5.267,5.267,0,0,1-.656.363A4.5,4.5,0,0,1,4-9.111,4.022,4.022,0,0,1,3-9a2.858,2.858,0,0,1-1.166-.24,3.092,3.092,0,0,1-.949-.645,3.092,3.092,0,0,1-.645-.949A2.858,2.858,0,0,1,0-12a11.82,11.82,0,0,1,.428-3.187,12.136,12.136,0,0,1,1.207-2.871A11.917,11.917,0,0,1,3.51-20.49a11.917,11.917,0,0,1,2.432-1.875,12.161,12.161,0,0,1,2.865-1.207A11.8,11.8,0,0,1,12-24ZM12-1.5a10.292,10.292,0,0,0,2.783-.375,10.5,10.5,0,0,0,2.508-1.061,10.58,10.58,0,0,0,2.127-1.646,10.58,10.58,0,0,0,1.646-2.127,10.5,10.5,0,0,0,1.061-2.508A10.292,10.292,0,0,0,22.5-12a10.292,10.292,0,0,0-.375-2.783,10.5,10.5,0,0,0-1.061-2.508,10.58,10.58,0,0,0-1.646-2.127,10.58,10.58,0,0,0-2.127-1.646,10.5,10.5,0,0,0-2.508-1.061A10.292,10.292,0,0,0,12-22.5a10.292,10.292,0,0,0-2.783.375,10.5,10.5,0,0,0-2.508,1.061,10.58,10.58,0,0,0-2.127,1.646,10.58,10.58,0,0,0-1.646,2.127,10.5,10.5,0,0,0-1.061,2.508A10.292,10.292,0,0,0,1.5-12a1.454,1.454,0,0,0,.117.586,1.524,1.524,0,0,0,.322.475,1.524,1.524,0,0,0,.475.322A1.454,1.454,0,0,0,3-10.5a2.579,2.579,0,0,0,.791-.111,4.077,4.077,0,0,0,.656-.275,6.956,6.956,0,0,0,.609-.363,5.108,5.108,0,0,1,.645-.363,4.327,4.327,0,0,1,.779-.275A4.131,4.131,0,0,1,7.5-12a4.415,4.415,0,0,1,1.758.352,4.515,4.515,0,0,1,1.43.961,4.515,4.515,0,0,1,.961,1.43A4.415,4.415,0,0,1,12-7.5a4.148,4.148,0,0,1-.111,1.014,4.287,4.287,0,0,1-.275.785,5.108,5.108,0,0,1-.363.645,6.956,6.956,0,0,0-.363.609,4.077,4.077,0,0,0-.275.656A2.579,2.579,0,0,0,10.5-3a1.454,1.454,0,0,0,.117.586,1.524,1.524,0,0,0,.322.475,1.524,1.524,0,0,0,.475.322A1.454,1.454,0,0,0,12-1.5Zm-6-15a1.454,1.454,0,0,1,.586.117,1.524,1.524,0,0,1,.475.322,1.524,1.524,0,0,1,.322.475A1.454,1.454,0,0,1,7.5-15a1.454,1.454,0,0,1-.117.586,1.524,1.524,0,0,1-.322.475,1.524,1.524,0,0,1-.475.322A1.453,1.453,0,0,1,6-13.5a1.454,1.454,0,0,1-.586-.117,1.524,1.524,0,0,1-.475-.322,1.524,1.524,0,0,1-.322-.475A1.453,1.453,0,0,1,4.5-15a1.454,1.454,0,0,1,.117-.586,1.524,1.524,0,0,1,.322-.475,1.524,1.524,0,0,1,.475-.322A1.454,1.454,0,0,1,6-16.5Zm4.5-3a1.454,1.454,0,0,1,.586.117,1.524,1.524,0,0,1,.475.322,1.524,1.524,0,0,1,.322.475A1.454,1.454,0,0,1,12-18a1.454,1.454,0,0,1-.117.586,1.524,1.524,0,0,1-.322.475,1.524,1.524,0,0,1-.475.322,1.453,1.453,0,0,1-.586.117,1.454,1.454,0,0,1-.586-.117,1.524,1.524,0,0,1-.475-.322,1.524,1.524,0,0,1-.322-.475A1.454,1.454,0,0,1,9-18a1.454,1.454,0,0,1,.117-.586,1.524,1.524,0,0,1,.322-.475,1.524,1.524,0,0,1,.475-.322A1.454,1.454,0,0,1,10.5-19.5Zm6,4.5a1.454,1.454,0,0,1-.586-.117,1.524,1.524,0,0,1-.475-.322,1.524,1.524,0,0,1-.322-.475A1.453,1.453,0,0,1,15-16.5a1.454,1.454,0,0,1,.117-.586,1.524,1.524,0,0,1,.322-.475,1.524,1.524,0,0,1,.475-.322A1.454,1.454,0,0,1,16.5-18a1.454,1.454,0,0,1,.586.117,1.525,1.525,0,0,1,.475.322,1.524,1.524,0,0,1,.322.475A1.454,1.454,0,0,1,18-16.5a1.454,1.454,0,0,1-.117.586,1.524,1.524,0,0,1-.322.475,1.524,1.524,0,0,1-.475.322A1.453,1.453,0,0,1,16.5-15ZM18-12a1.454,1.454,0,0,1,.586.117,1.524,1.524,0,0,1,.475.322,1.524,1.524,0,0,1,.322.475,1.454,1.454,0,0,1,.117.586,1.454,1.454,0,0,1-.117.586,1.524,1.524,0,0,1-.322.475,1.524,1.524,0,0,1-.475.322A1.454,1.454,0,0,1,18-9a1.454,1.454,0,0,1-.586-.117,1.524,1.524,0,0,1-.475-.322,1.524,1.524,0,0,1-.322-.475A1.453,1.453,0,0,1,16.5-10.5a1.454,1.454,0,0,1,.117-.586,1.524,1.524,0,0,1,.322-.475,1.524,1.524,0,0,1,.475-.322A1.454,1.454,0,0,1,18-12ZM15-7.5a1.454,1.454,0,0,1,.586.117,1.524,1.524,0,0,1,.475.322,1.524,1.524,0,0,1,.322.475A1.454,1.454,0,0,1,16.5-6a1.454,1.454,0,0,1-.117.586,1.524,1.524,0,0,1-.322.475,1.524,1.524,0,0,1-.475.322A1.454,1.454,0,0,1,15-4.5a1.454,1.454,0,0,1-.586-.117,1.524,1.524,0,0,1-.475-.322,1.524,1.524,0,0,1-.322-.475A1.453,1.453,0,0,1,13.5-6a1.454,1.454,0,0,1,.117-.586,1.524,1.524,0,0,1,.322-.475,1.524,1.524,0,0,1,.475-.322A1.454,1.454,0,0,1,15-7.5Z" transform="translate(0 24)" fill="#808080"/>
                    </svg><!--                               
                        --><span class="menuTitle">Portfolio</span> 
                </a>
            </li>
            <li class="skills">
                <a href="/skills">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16.5px" height="24px" viewBox="0 0 16.5 24">
                        <path id="skillsIcon" d="M11.25-24a8.15,8.15,0,0,1,2.191.293,8.26,8.26,0,0,1,1.975.832,8.251,8.251,0,0,1,1.67,1.289,8.251,8.251,0,0,1,1.289,1.67,8.26,8.26,0,0,1,.832,1.975A8.15,8.15,0,0,1,19.5-15.75a7.687,7.687,0,0,1-.645,3.152,8.6,8.6,0,0,1-1.84,2.637,6.927,6.927,0,0,0-1.494,2.145A6.294,6.294,0,0,0,15-5.25v3a2.207,2.207,0,0,1-.176.879,2.257,2.257,0,0,1-.48.715,2.257,2.257,0,0,1-.715.48A2.207,2.207,0,0,1,12.75,0h-3a2.207,2.207,0,0,1-.879-.176,2.257,2.257,0,0,1-.715-.48,2.257,2.257,0,0,1-.48-.715A2.207,2.207,0,0,1,7.5-2.25v-3a6.294,6.294,0,0,0-.521-2.566A6.927,6.927,0,0,0,5.484-9.961,8.6,8.6,0,0,1,3.645-12.6,7.687,7.687,0,0,1,3-15.75a8.15,8.15,0,0,1,.293-2.191,8.259,8.259,0,0,1,.832-1.975,8.251,8.251,0,0,1,1.289-1.67,8.251,8.251,0,0,1,1.67-1.289,8.26,8.26,0,0,1,1.975-.832A8.15,8.15,0,0,1,11.25-24Zm1.5,22.5a.721.721,0,0,0,.527-.223A.721.721,0,0,0,13.5-2.25V-4.5H9v2.25a.721.721,0,0,0,.223.527A.721.721,0,0,0,9.75-1.5ZM13.535-6a7.756,7.756,0,0,1,.773-2.742,9.1,9.1,0,0,1,1.676-2.3,7.287,7.287,0,0,0,1.494-2.15A6.2,6.2,0,0,0,18-15.75a6.53,6.53,0,0,0-.533-2.625A6.854,6.854,0,0,0,16.02-20.52a6.854,6.854,0,0,0-2.145-1.447A6.53,6.53,0,0,0,11.25-22.5a6.53,6.53,0,0,0-2.625.533A6.854,6.854,0,0,0,6.48-20.52a6.854,6.854,0,0,0-1.447,2.145A6.53,6.53,0,0,0,4.5-15.75a6.2,6.2,0,0,0,.521,2.561,7.287,7.287,0,0,0,1.494,2.15,9.1,9.1,0,0,1,1.676,2.3A7.756,7.756,0,0,1,8.965-6Z" transform="translate(-3 24)" fill="#808080"/>
                    </svg><!--                               
                        --><span class="menuTitle">Skills</span> 
                </a>
            </li>
            <li class="experience active">
                <a href="/experience">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="18px" viewBox="0 0 24 18">
                        <path class="violet" id="experienceIcon" d="M24-19.5v15H0v-15H7.5V-21a1.454,1.454,0,0,1,.117-.586,1.524,1.524,0,0,1,.322-.475,1.524,1.524,0,0,1,.475-.322A1.454,1.454,0,0,1,9-22.5h6a1.454,1.454,0,0,1,.586.117,1.524,1.524,0,0,1,.475.322,1.524,1.524,0,0,1,.322.475A1.454,1.454,0,0,1,16.5-21v1.5Zm-15,0h6V-21H9ZM1.5-18v2.168L9-12.094V-13.5h6v1.406l7.5-3.738V-18Zm9,6v1.5h3V-12Zm12,6v-8.168L15-10.406V-9H9v-1.406L1.5-14.168V-6Z" transform="translate(0 22.5)" fill="#808080" stroke-width="0"/>
                    </svg><!--                               
                        --><span class="menuTitle">Experience</span> 
                </a>
            </li>
            <li class="education">
                <a href="/education">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="20.25px" viewBox="0 0 24 20.25">
                        <path id="educationIcon" d="M18.539-11.52a7.257,7.257,0,0,1,.721,1.764,7.413,7.413,0,0,1,.24,1.881v1.207L12-2.906,4.5-6.668q0-.7.018-1.312A9.825,9.825,0,0,1,4.623-9.17,6.656,6.656,0,0,1,4.9-10.318a6.9,6.9,0,0,1,.557-1.2L3-12.75v6.879a2.164,2.164,0,0,1,.615.328,2.268,2.268,0,0,1,.475.492,2.207,2.207,0,0,1,.3.615A2.263,2.263,0,0,1,4.5-3.75V0H0V-3.75a2.263,2.263,0,0,1,.105-.686,2.207,2.207,0,0,1,.3-.615,2.268,2.268,0,0,1,.475-.492A2.164,2.164,0,0,1,1.5-5.871V-13.5L0-14.25l12-6,12,6ZM3-3.75a.721.721,0,0,0-.223-.527A.721.721,0,0,0,2.25-4.5a.721.721,0,0,0-.527.223A.721.721,0,0,0,1.5-3.75V-1.5H3Zm.352-10.5L12-9.926l8.648-4.324L12-18.574ZM18-7.594a7.635,7.635,0,0,0-.176-1.682,5.9,5.9,0,0,0-.621-1.576L12-8.25l-5.2-2.6a6.145,6.145,0,0,0-.592,1.436A5.859,5.859,0,0,0,6-7.875v.281l6,3Z" transform="translate(0 20.25)" fill="#808080" stroke-width="0"/>
                    </svg><!--                               
                        --><span class="menuTitle">Education</span> 
                </a>
            </li>
            <li class="contacts">
                <a href="/contacts">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="13.5px" viewBox="0 0 24 13.5">
                        <path id="contactsIcon" d="M8.672-11.379a6.062,6.062,0,0,1,1.377.955A6.11,6.11,0,0,1,11.1-9.158a6.022,6.022,0,0,1,.668,1.5A5.886,5.886,0,0,1,12-6H10.5a4.324,4.324,0,0,0-.357-1.746,4.6,4.6,0,0,0-.967-1.43,4.6,4.6,0,0,0-1.43-.967A4.324,4.324,0,0,0,6-10.5a4.324,4.324,0,0,0-1.746.357,4.6,4.6,0,0,0-1.43.967,4.6,4.6,0,0,0-.967,1.43A4.324,4.324,0,0,0,1.5-6H0A5.886,5.886,0,0,1,.234-7.658,6.022,6.022,0,0,1,.9-9.158a6.11,6.11,0,0,1,1.049-1.266,6.062,6.062,0,0,1,1.377-.955,4.457,4.457,0,0,1-1.342-1.594A4.431,4.431,0,0,1,1.5-15a4.324,4.324,0,0,1,.357-1.746,4.6,4.6,0,0,1,.967-1.43,4.6,4.6,0,0,1,1.43-.967A4.324,4.324,0,0,1,6-19.5a4.324,4.324,0,0,1,1.746.357,4.6,4.6,0,0,1,1.43.967,4.6,4.6,0,0,1,.967,1.43A4.324,4.324,0,0,1,10.5-15a4.431,4.431,0,0,1-.486,2.027A4.457,4.457,0,0,1,8.672-11.379ZM3-15a2.858,2.858,0,0,0,.24,1.166,3.092,3.092,0,0,0,.645.949,3.092,3.092,0,0,0,.949.645A2.858,2.858,0,0,0,6-12a2.871,2.871,0,0,0,1.16-.24,3.073,3.073,0,0,0,.955-.645,3.092,3.092,0,0,0,.645-.949A2.858,2.858,0,0,0,9-15a2.871,2.871,0,0,0-.24-1.16,3.073,3.073,0,0,0-.645-.955,3.073,3.073,0,0,0-.955-.645A2.871,2.871,0,0,0,6-18a2.858,2.858,0,0,0-1.166.24,3.092,3.092,0,0,0-.949.645,3.073,3.073,0,0,0-.645.955A2.871,2.871,0,0,0,3-15Zm21-4.5V-18H13.5v-1.5Zm-10.5,6H24V-12H13.5Zm0,6H24V-6H13.5Z" transform="translate(0 19.5)" fill="#808080"/>
                    </svg><!--                               
                        --><span class="menuTitle">Contacts</span> 
                </a>
            </li>
        </ul>
        <address>
            <ul>
                <li>
                    <a href="tel:+380938366030">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.988" height="24" viewBox="0 0 23.988 24">
                            <path id="phoneIcon" d="M18.832-9.785a2.6,2.6,0,0,1,.99.193,2.516,2.516,0,0,1,.838.557l2.578,2.578a2.516,2.516,0,0,1,.557.838,2.6,2.6,0,0,1,.193.99,2.6,2.6,0,0,1-.193.99,2.516,2.516,0,0,1-.557.838l-.164.164q-.633.633-1.16,1.125a6.145,6.145,0,0,1-1.1.826,4.879,4.879,0,0,1-1.277.51A6.982,6.982,0,0,1,17.859,0a10.6,10.6,0,0,1-3.012-.457,16.71,16.71,0,0,1-3.076-1.266,22.055,22.055,0,0,1-3-1.922A26,26,0,0,1,5.994-6.076,26.678,26.678,0,0,1,3.586-8.865a21.852,21.852,0,0,1-1.9-3A16.825,16.825,0,0,1,.445-14.918,10.506,10.506,0,0,1,0-17.871a7.061,7.061,0,0,1,.17-1.664,4.763,4.763,0,0,1,.5-1.266,6.118,6.118,0,0,1,.82-1.1q.486-.521,1.119-1.154l.188-.187a2.611,2.611,0,0,1,.832-.562,2.52,2.52,0,0,1,1-.2,2.533,2.533,0,0,1,.99.2,2.593,2.593,0,0,1,.838.563L9.035-20.66a2.516,2.516,0,0,1,.557.838,2.6,2.6,0,0,1,.193.99,2.286,2.286,0,0,1-.176.92,3.324,3.324,0,0,1-.434.732,4.337,4.337,0,0,1-.568.6q-.311.27-.568.527a3.446,3.446,0,0,0-.434.521,1,1,0,0,0-.176.568,1.038,1.038,0,0,0,.316.762L14.2-7.746a1.038,1.038,0,0,0,.762.316,1,1,0,0,0,.568-.176,3.446,3.446,0,0,0,.521-.434q.258-.258.527-.568a4.337,4.337,0,0,1,.6-.568,3.324,3.324,0,0,1,.732-.434A2.286,2.286,0,0,1,18.832-9.785ZM17.859-1.5a5.354,5.354,0,0,0,1.412-.158A3.647,3.647,0,0,0,20.3-2.115a5.3,5.3,0,0,0,.891-.744q.434-.445,1-1.008a1.038,1.038,0,0,0,.316-.762,1.019,1.019,0,0,0-.17-.5,4.4,4.4,0,0,0-.439-.6q-.27-.316-.6-.65t-.656-.633q-.322-.3-.6-.551t-.428-.4a1.052,1.052,0,0,0-.773-.316.978.978,0,0,0-.562.176,3.617,3.617,0,0,0-.516.434q-.258.258-.533.568a4.619,4.619,0,0,1-.6.568,3.324,3.324,0,0,1-.732.434,2.286,2.286,0,0,1-.92.176,2.6,2.6,0,0,1-.99-.193,2.516,2.516,0,0,1-.838-.557L6.68-13.137a2.516,2.516,0,0,1-.557-.838,2.6,2.6,0,0,1-.193-.99,2.286,2.286,0,0,1,.176-.92,3.324,3.324,0,0,1,.434-.732,4.619,4.619,0,0,1,.568-.6q.311-.275.568-.533a3.617,3.617,0,0,0,.434-.516.978.978,0,0,0,.176-.562,1.052,1.052,0,0,0-.316-.773q-.152-.152-.4-.428t-.551-.6q-.3-.322-.633-.656t-.65-.6a4.4,4.4,0,0,0-.6-.439,1.019,1.019,0,0,0-.5-.17,1.038,1.038,0,0,0-.762.316q-.562.563-1,1a5.972,5.972,0,0,0-.75.891,3.461,3.461,0,0,0-.469,1.025,5.3,5.3,0,0,0-.158,1.4,9.211,9.211,0,0,0,.428,2.707A15.227,15.227,0,0,0,3.1-12.375,21.242,21.242,0,0,0,4.887-9.627a24.486,24.486,0,0,0,2.25,2.561A25.193,25.193,0,0,0,9.709-4.84a21.23,21.23,0,0,0,2.742,1.764,15.119,15.119,0,0,0,2.766,1.16A9.129,9.129,0,0,0,17.859-1.5Z" transform="translate(0 24)" fill="#808080"/>
                        </svg><!-- 
                         --><span class="menuTitle">+38(093)8366030</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:hi@webdesignok.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="15" viewBox="0 0 24 15">
                            <path  id="mailIcon" d="M24-19.5v15H0v-15ZM1.676-18,12-12.832,22.324-18ZM22.5-6V-16.406L12-11.168,1.5-16.406V-6Z" transform="translate(0 19.5)" fill="#808080"/>
                        </svg><!-- 
                        --><span class="menuTitle">hi@webdesignok.com</span>
                    </a>
                </li>
            </ul>
        </address>
    </nav>

    <main class="section-paddingY">
        <h1>Experience</h1>
        <div class="wrapper">
            <ul class="leadLine">
                <li class="eventBox hoverJumpSvg addFillSvg">
                    <p class="accent widthFix">
                        <time class="display_block">Now</time>
                        <time class="display_block">08/2017</time>
                    </p>
                    <svg class="teal" width="24px" height="24px">
                        <polygon class="svgFigure" points="2,23 12,2 22,23" fill="white" stroke="gray" stroke-width="2"/>
                    </svg>
                    <div class="eventBox__details">
                        <p class="accent alternative">
                            <time>Now - 08/2017</time>
                        </p>
                        <h3>UI/UX Design</h3>
                        <p>Employer: Self-employment<br>Role: Designer & Developer</p>
                        <ul class="featuresList">
                            <li class="featuresList__item">
                                <p><i>Art direction</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Ui/Ux</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Front-end</i></p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="eventBox hoverJumpSvg addFillSvg">
                    <p class="accent widthFix">
                        <time class="display_block">01/2017</time>
                        <time class="display_block">10/2016</time>
                    </p>
                    <svg class="red" width="24px" height="24px">
                        <rect class="svgFigure" width="22px" height="22px" x="1" y="1" fill="white" stroke="gray" stroke-width="2"/>
                    </svg>
                    <div class="eventBox__details">
                        <p class="accent alternative">
                            <time>01/2017 - 10/2016</time>
                        </p>
                        <h3>Digital Marketing</h3>
                        <p>Employer: Sibis, Ltd.<br>Role: Deputy Head of Marketing</p>
                        <ul class="featuresList">
                            <li class="featuresList__item">
                                <p><i>User research</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Design</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>E-commerce</i></p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="eventBox hoverJumpSvg addFillSvg">
                    <p class="accent widthFix">
                        <time class="display_block">08/2016</time>
                        <time class="display_block">07/2015</time>
                    </p>
                    <svg class="violet" width="24px" height="24px">
                        <circle class="svgFigure" r="11" cx="12" cy="12" fill="white" stroke="gray" stroke-width="2"/>
                    </svg>
                    <div class="eventBox__details">
                        <p class="accent alternative">
                            <time>08/2016 - 07/2015</time>
                        </p>
                        <h3>Marketing and Design</h3>
                        <p>Employer: City Transport Group, Ltd.<br>Role: Creative manager</p>
                        <ul class="featuresList">
                            <li class="featuresList__item">
                                <p><i>Product design</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Marketing</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>new website</i></p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="eventBox hoverJumpSvg addFillSvg">
                    <p class="accent widthFix">
                        <time class="display_block">04/2015</time>
                        <time class="display_block">02/2015</time>
                    </p>
                    <svg class="yellow" width="24px" height="24px">
                        <polygon class="svgFigure" points="2,23 12,2 22,23" fill="white" stroke="gray" stroke-width="2"/>
                    </svg>
                    <div class="eventBox__details">
                        <p class="accent alternative">
                            <time>04/2015 - 02/2015</time>
                        </p>
                        <h3>Development</h3>
                        <p>Employer: Informproject<br>Role: Junior engineer</p>
                        <ul class="featuresList">
                            <li class="featuresList__item">
                                <p><i>Interface</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Database</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Delphi</i></p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="eventBox hoverJumpSvg addFillSvg">
                    <p class="accent widthFix">
                        <time class="display_block">03/2014</time>
                        <time class="display_block">05/2012</time>
                    </p>
                    <svg class="teal" width="24px" height="24px">
                        <rect class="svgFigure" width="22px" height="22px" x="1" y="1" fill="white" stroke="gray" stroke-width="2"/>
                    </svg>
                    <div class="eventBox__details">
                        <p class="accent alternative">
                            <time>03/2014 - 05/2012</time>
                        </p>
                        <h3>Digital Marketing</h3>
                        <p>Employer: Contractstroy, Ltd.<br>Role: Head of Marketing</p>
                        <ul class="featuresList">
                            <li class="featuresList__item">
                                <p><i>Identity</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Strategy</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Analytics</i></p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="eventBox hoverJumpSvg addFillSvg">
                    <p class="accent widthFix">
                        <time class="display_block">06/2011</time>
                        <time class="display_block">11/2009</time>
                    </p>
                    <svg class="red" width="24px" height="24px">
                        <circle class="svgFigure" r="11" cx="12" cy="12" fill="white" stroke="gray" stroke-width="2"/>
                    </svg>
                    </svg>
                    <div class="eventBox__details">
                        <p class="accent alternative">
                            <time>06/2011 - 11/2009</time>
                        </p>
                        <h3>Digital Marketing</h3>
                        <p>Employer: Protecon, Ltd.<br>Role: Deputy Head of Commercial</p>
                        <ul class="featuresList">
                            <li class="featuresList__item">
                                <p><i>new website</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Promotion</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Project lead</i></p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="eventBox hoverJumpSvg addFillSvg">
                    <p class="accent widthFix">
                        <time class="display_block">11/2009</time>
                        <time class="display_block">04/2008</time>
                    </p>
                    <svg class="violet" width="24px" height="24px">
                        <polygon class="svgFigure" points="2,23 12,2 22,23" fill="white" stroke="gray" stroke-width="2"/>
                    </svg>
                    <div class="eventBox__details">
                        <p class="accent alternative">
                            <time>11/2009 - 04/2008</time>
                        </p>
                        <h3>Marketing</h3>
                        <p>Employer: Rasko, Ltd.<br>Role: Senior specialist, Marketing Dept.</p>
                        <ul class="featuresList">
                            <li class="featuresList__item">
                                <p><i>Promotion</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Sales</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Identity</i></p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="eventBox hoverJumpSvg addFillSvg">
                    <p class="accent widthFix">
                        <time class="display_block">05/2007</time>
                        <time class="display_block">10/2006</time>
                    </p>
                    <svg class="yellow" width="24px" height="24px">
                        <rect class="svgFigure" width="22px" height="22px" x="1" y="1" fill="white" stroke="gray" stroke-width="2"/>
                    </svg>
                    </svg>
                    <div class="eventBox__details">
                        <p class="accent alternative">
                            <time>05/2007 - 10/2006</time>
                        </p>
                        <h3>Digital Marketing</h3>
                        <p>Employer: Eliks-Center (Canon authorized Dealer)<br>Role: Junior specialist, Marketing Dept.</p>
                        <ul class="featuresList">
                            <li class="featuresList__item">
                                <p><i>PR</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Content</i></p>
                            </li>
                            <li class="featuresList__item">
                                <p><i>Promotion</i></p>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="linksList">
                <li class="linksList__item">
                    <a href="/contacts/" class="secondButton textPrimaryColor">Contact&nbsp;me</a>
                </li>
                <li class="linksList__item">
                    <a href="/img/pdf/DesignerCV.pdf" class="secondButton textPrimaryColor" download="Dima-Radushev-designer-developer -cv">Download&nbsp;CV</a>
                </li>
                <li class="linksList__item">
                    <a href="/portfolio/" class="secondButton textPrimaryColor">View&nbsp;portfolio</a>
                </li>
            </ul>
        </div>
    </main>

    <section class="brands section-paddingY section-backgroundColor">
        <div class="wrapper text-align_center">
            <h2>Brands I worked with</h2>
            <p class="subtitle marginL_bottom">
                It is a privilege to cooperate with large companies. This opportunity allows me to grow as a professional and I am grateful for it.
            </p>
            <ul class="clientLogoBox flexWrapSpace-betweenX">
                <li class="clientLogoBox__item" title="LAZ - Lviv Bus Factory"><img src="/img/png/lazLogo240.png" alt=""></li>
                <li class="clientLogoBox__item" title="City Transport Group"><img src="/img/png/ctgLogo240.png" alt=""></li>
                <li class="clientLogoBox__item" title="MTI Corporation"><img src="/img/png/mtiLogo240.png" alt=""></li>
                <li class="clientLogoBox__item" title="SI BIS Ltd."><img src="/img/png/sibisLogo240.png" alt=""></li>
                <li class="clientLogoBox__item" title="Home restaurant"><img src="/img/png/homeLogo240.png" alt=""></li>
                <li class="clientLogoBox__item" title="Nicepage website builder"><img src="/img/png/nicepageLogo240.png" alt=""></li>
            </ul>
        </div>
    </section>

    <aside class="aside">
        <div class="asideSocial">
            <a href="https://www.facebook.com/dimarad86" rel="nofollow noreferrer noopener" target="_blank"><!--noindex--><img src="/img/svg/facebook.svg" alt="Facebook Dima Radushev"><!--/noindex--></a>
            <a href="https://www.behance.net/dimarad" rel="nofollow noreferrer noopener" target="_blank"><!--noindex--><img src="/img/svg/behance.svg" alt="Behance Dima Radushev"><!--/noindex--></a>
            <a href="https://www.pinterest.com/dimaradushev" rel="nofollow noreferrer noopener" target="_blank"><!--noindex--><img src="/img/svg/pinterest.svg" alt="Pinterest Dima Radushev"><!--/noindex--></a>
        </div>
        <a href="#top" class="scrollArrow"><img src="/img/svg/scrollArrow.svg" alt="scroll arrow"></a>
    </aside>

    <footer class="footer">
        <div class="wrapper">
            <div class="container">
                <div class="logoBox">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35.829" height="42" viewBox="0 0 35.829 42"><path d="M35.829,17.915A17.914,17.914,0,1,0,8.642,33.244l2.313-3.814a13.448,13.448,0,1,1,9.452,1.706V16.507H17.952l-2.425,4.2V42h4.879V35.656a17.794,17.794,0,0,0,2.166-.442L26.084,42h5.5l-4.526-8.69a17.919,17.919,0,0,0,8.771-15.4Z" transform="translate(0 -0.002)" fill="white"/></svg>
                    <p>Web design & Development</p>
                    <p class="copy">Designed & Developed<br>by Dima Radushev &copy; 2020</p>
                </div>
                <div class="servicesBox">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="/services/#webDesign">Web design</a></li>
                        <li><a href="/services/#development">Web development</a></li>
                        <li><a href="/services/#graphicDesign">Graphic design</a></li>
                    </ul>
                </div>
                <div class="aboutBox">
                    <h3>About me</h3>
                    <ul>
                        <li><a href="/skills/">Skills</a></li>
                        <li><a href="/education/">Education</a></li>
                        <li><a href="/experience/">Experience</a></li>
                    </ul>
                </div>
                <div class="contactsBox">
                    <h3>Contacts</h3>
                    <address>
                        <ul>
                            <li>
                                <a href="tel:+380938366030">
                                    <img src="/img/svg/teltoIcon.svg" alt="telephone icon">
                                    <span>+38(093)8366030</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:hi@webdesignok.com">
                                    <img src="/img/svg/mailtoIcon.svg" alt="mail icon">
                                    <span>hi@webdesignok.com</span>
                                </a>
                            </li>
                            <li>
                                <div class="footerSocial">
                                    <a href="https://www.facebook.com/dimarad86" rel="nofollow noreferrer noopener" target="_blank"><!--noindex--><img src="/img/svg/facebook.svg" alt="Facebook Dima Radushev"><!--/noindex--></a>
                                    <a href="https://www.behance.net/dimarad" rel="nofollow noreferrer noopener" target="_blank"><!--noindex--><img src="/img/svg/behance.svg" alt="Behance Dima Radushev"><!--/noindex--></a>
                                    <a href="https://www.pinterest.com/dimaradushev" rel="nofollow noreferrer noopener" target="_blank"><!--noindex--><img src="/img/svg/pinterest.svg" alt="Pinterest Dima Radushev"><!--/noindex--></a>
                                </div>
                            </li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
