@use '../utils' as *;
@use 'sass:map';

@use 'nav' as *;
@use 'aside' as *;
@use 'footer' as *;

@import url($font-url);
@include font-face($title-font700);
@include font-face($title-font100);

[hidden] {
	display: none;
}

.html {
	scroll-behavior: smooth;
}

.body {
	background-color: white;
	font-family: $plain-font, sans-serif;
	font-size: calc(14px / 16px * 1rem);
	line-height: 1.5;
	color: $gray40;
	text-rendering: optimizeLegibility;
}

.body-inner {
	position: relative;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100dvh;
}

.img {
	display: block;
	width: 100%;
}

.wrapper {
	--pinline: 12px;
	width: 100%;
	max-width: calc(1140px + var(--pinline) * 2);
	margin: 0 auto;
	padding: 0 var(--pinline);
}

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-family: $title-font700, sans-serif;
	font-size: calc(18px / 16px * 1rem);
	line-height: 1;
	text-align: center;
	text-wrap: nowrap;
}

.btn-1 {
	padding: 12px 48px;
	background-color: $gray10;
	border-radius: 2px;
	transition: background-color 0.2s;
	color: white;
	@media (pointer: coarse) {
		&:active {
			background-color: $violet;
		}
	}
}

.btn-2 {
	gap: 8px;
	color: $violet;
	&::before {
		content: '';
		border-top: calc(5px / 18px * 1em) solid transparent;
		border-left: calc(10px / 18px * 1em) solid;
		border-bottom: calc(5px / 18px * 1em) solid transparent;
	}
	@media (pointer: coarse) {
		&:active {
			text-decoration: underline;
		}
	}
}

.title {
	font-family: $title-font700, sans-serif;
	line-height: 1;
	color: $gray10;
	text-wrap: balance;
}

.title-1 {
	font-size: calc(28.8px / 16px * 1rem);
	text-transform: uppercase;
}

.title-2 {
	font-size: calc(28.8px / 16px * 1rem);
}

.title-3 {
	font-size: calc(18px / 16px * 1rem);
}

.title-line {
	&::after {
		content: '';
		display: block;
		height: 1px;
		width: 66%;
		margin: 12px auto 0;
		background-image: linear-gradient(90deg, $red, $violet);
	}
}

.subtitle {
	font-family: $title-font100, sans-serif;
	font-size: calc(20.4px / 16px * 1rem);
	line-height: 1;
	text-wrap: balance;
}

.section {
	padding: 60px 0 72px;
}

.section-title {
	max-width: max-content;
	margin: 0 auto 24px;
	text-align: center;
}

.section-desc {
	max-width: 442px;
	margin: 0 auto 48px;
	text-align: center;
}

.section-bg {
	background-color: $gray98;
	border-top: 1px solid $gray95;
	border-bottom: 1px solid $gray95;
}

.shape {
	display: flex;
	align-items: center;
	&::before {
		@include shape;
		flex-shrink: 0;
		width: 24px;
		transition: translate $dur;
	}
	@media (pointer: fine) {
		&:hover::before {
			background-color: currentColor;
			translate: 0 -3px;
		}
	}
}

@include nav;
@include aside;
@include footer;

@media (min-width: map.get($bp, 'tablet2/3')) {
	.wrapper {
		--pinline: 80px;
	}
}

@media (min-width: map.get($bp, 'tablet3/3')) {
	.title-1 {
		font-size: calc(44.8px / 16px * 1rem);
	}

	.title-2 {
		font-size: calc(33.6px / 16px * 1rem);
	}

	.title-3 {
		font-size: calc(21px / 16px * 1rem);
	}

	.subtitle {
		font-size: calc(23.8px / 16px * 1rem);
	}
}
