@use '../../utils' as *;
@use 'sass:color';

@mixin services {
	.section-services__title {
		text-align: center;
	}

	.section-services__desc {
		text-align: center;
	}

	$stroke: 5px;
	.triangle,
	.circle,
	.rectangle1,
	.rectangle {
		&:before {
			content: '';
			display: inline-block;
			width: 100px;
			height: 100px;
		}
	}

	.circle {
		&:before {
			background-image: radial-gradient(
				circle closest-side,
				transparent calc(100% - $stroke),
				blue calc(100% - $stroke) 100%,
				transparent 0
			);
		}
	}

	.triangle {
		&::before {
			box-sizing: content-box;
			border: 5px solid #000;
			background: linear-gradient(
						to right,
						transparent calc(50% - 1px),
						black calc(50% - 1px) calc(50% + 1px),
						transparent calc(50% + 1px) 0
					)
					no-repeat,
				linear-gradient(
						60deg,
						red calc(50%),
						blue 50% calc(50% + $stroke),
						red calc(50% + $stroke) 0
					)
					no-repeat left 10px top 0;
		}
	}

	.rectangle {
		&::before {
			background-image: linear-gradient(
					to right,
					blue $stroke,
					transparent $stroke calc(100% - $stroke),
					blue 0
				),
				linear-gradient(
					to bottom,
					blue $stroke,
					transparent $stroke calc(100% - $stroke),
					blue 0
				);
		}
	}

	.services-list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 48px;
	}

	.services-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.services-item__img-box {
		display: flex;
		align-items: center;
		justify-content: center;
		aspect-ratio: 1;
		margin-bottom: 24px;
		border-radius: 50%;
		background-color: color.change($violet, $alpha: 0.08);
	}

	.services-item__title {
		margin-bottom: 24px;
	}

	.services-item__desc-list {
		display: flex;
		flex-direction: column;
		gap: 24px;
		margin-bottom: 32px;
	}

	.services-item__btn {
		width: 100%;
	}
}
